.monitor {
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: minmax(100px, auto) repeat(1, 100px);
    width: 100%;



}

.monitor p {

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(255, 177, 61);
    text-align: center;
    padding: 30px;
    width: 100%;
    border: 2px solid black;
    font-size: 30px;
    outline: none;
    box-shadow: 5px 5px 5px black,
        -5px -5px 5px black,
        5px -5px 5px black,
        -5px 5px 5px black;
}



#paragrafer-red {
    color: red;
    border-color:red ;
    box-shadow: 5px -6px 5px red,
        -5px -5px 5px red,
        5px 5px 5px red,
        -5px 5px 5px red;
       
}

@media only screen and (max-width: 299px) {

    .monitor {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .monitor p {
        width: 100%;
        padding: 3px;

    }

}

@media only screen and (max-height: 460px) {

    .monitor {
        display: flex;
        flex-direction: row;
        justify-content: center;


    }

    .monitor p {

        padding: 3px;

    }


}